#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/chatserver.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

../include/server/chatservice.h
muduo/net/TcpConnection.h
-
mutex
-
unordered_map
-
functional
-
json.hpp
../include/server/json.hpp
offlinemsgmodel.h
../include/server/offlinemsgmodel.h
friendmodel.h
../include/server/friendmodel.h
groupmodel.h
../include/server/groupmodel.h
redis.h
../include/server/redis.h
usermodel.h
../include/server/usermodel.h

../include/server/db/db.h
mysql/mysql.h
-
string
-

../include/server/model/friendmodel.h
user.h
../include/server/model/user.h
vector
-

../include/server/model/group.h
groupuser.h
../include/server/model/groupuser.h
string
-
vector
-

../include/server/model/groupmodel.h
group.h
../include/server/model/group.h
string
-
vector
-

../include/server/model/groupuser.h
string
-
vector
-
user.h
../include/server/model/user.h

../include/server/model/offlinemsgmodel.h
string
-
vector
-

../include/server/model/user.h
string
-

../include/server/model/usermodel.h
user.h
../include/server/model/user.h

../include/server/public.h

../include/server/redis/redis.h
hiredis/hiredis.h
-
thread
-
functional
-

../thirdparty/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/root/CHAT/muduo_ChatServer/src/server/chatserver.cpp
chatserver.h
/root/CHAT/muduo_ChatServer/src/server/chatserver.h
chatservice.h
/root/CHAT/muduo_ChatServer/src/server/chatservice.h
json.hpp
/root/CHAT/muduo_ChatServer/src/server/json.hpp
functional
-
string
-

/root/CHAT/muduo_ChatServer/src/server/chatservice.cpp
chatservice.h
/root/CHAT/muduo_ChatServer/src/server/chatservice.h
user.h
/root/CHAT/muduo_ChatServer/src/server/user.h
usermodel.h
/root/CHAT/muduo_ChatServer/src/server/usermodel.h
group.h
/root/CHAT/muduo_ChatServer/src/server/group.h
public.h
/root/CHAT/muduo_ChatServer/src/server/public.h
functional
-
muduo/base/Logging.h
-
vector
-
map
-

/root/CHAT/muduo_ChatServer/src/server/db/db.cpp
db.h
/root/CHAT/muduo_ChatServer/src/server/db/db.h
muduo/base/Logging.h
-

/root/CHAT/muduo_ChatServer/src/server/main.cpp
chatserver.h
/root/CHAT/muduo_ChatServer/src/server/chatserver.h
chatservice.h
/root/CHAT/muduo_ChatServer/src/server/chatservice.h
iostream
-
signal.h
-

/root/CHAT/muduo_ChatServer/src/server/model/friendmodel.cpp
friendmodel.h
/root/CHAT/muduo_ChatServer/src/server/model/friendmodel.h
db.h
/root/CHAT/muduo_ChatServer/src/server/model/db.h

/root/CHAT/muduo_ChatServer/src/server/model/groupmodel.cpp
groupmodel.h
/root/CHAT/muduo_ChatServer/src/server/model/groupmodel.h
db.h
/root/CHAT/muduo_ChatServer/src/server/model/db.h

/root/CHAT/muduo_ChatServer/src/server/model/offlinemsg.cpp
offlinemsgmodel.h
/root/CHAT/muduo_ChatServer/src/server/model/offlinemsgmodel.h
db.h
/root/CHAT/muduo_ChatServer/src/server/model/db.h
iostream
-

/root/CHAT/muduo_ChatServer/src/server/model/usermodel.cpp
usermodel.h
/root/CHAT/muduo_ChatServer/src/server/model/usermodel.h
db.h
/root/CHAT/muduo_ChatServer/src/server/model/db.h
iostream
-

/root/CHAT/muduo_ChatServer/src/server/redis/redis.cpp
redis.h
/root/CHAT/muduo_ChatServer/src/server/redis/redis.h
iostream
-

